# unalone

./: .gitignore  CLAUDE.md  IDEA_TEMPLATE.md  README.md  docker-compose.infra.yml  docker-compose.prod.yml  docker-compose.yml
backend/: CLAUDE.md  build.gradle  settings.gradle
backend/admin-service/: Dockerfile  build.gradle
backend/admin-service/src/main/java/com/project/admin/: AdminServiceApplication.java
backend/admin-service/src/main/java/com/project/admin/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/admin-service/src/main/java/com/project/admin/controller/: AdminAlertController.java  AdminCareController.java  AdminDashboardController.java  AdminEscalationController.java  AdminOrderController.java  AdminProductController.java  AdminQualityController.java  AdminStatsController.java  AdminUserController.java  AdminVolunteerController.java  HealthController.java
backend/admin-service/src/main/java/com/project/admin/domain/: Alert.java  BaseEntity.java  CareMatch.java  CareVisit.java  CheckIn.java  CommunityPost.java  Escalation.java  HealthJournal.java  Order.java  OrderItem.java  PostQualityLog.java  Product.java  Profile.java  QualityGrade.java  User.java  Volunteer.java
backend/admin-service/src/main/java/com/project/admin/dto/: AlertResponse.java  CareVisitAdminResponse.java  DashboardResponse.java  EscalationAdminResponse.java  OrderStatusRequest.java  ProductRequest.java  QualityOverrideRequest.java  QualityPostResponse.java  QualityStatsResponse.java  SalesStatsResponse.java  UserDetailResponse.java  VolunteerAdminResponse.java
backend/admin-service/src/main/java/com/project/admin/exception/: BusinessException.java  GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java
backend/admin-service/src/main/java/com/project/admin/repository/: AlertRepository.java  CareMatchRepository.java  CareVisitRepository.java  CheckInRepository.java  CommunityPostRepository.java  EscalationRepository.java  HealthJournalRepository.java  OrderRepository.java  PostQualityLogRepository.java  ProductRepository.java  UserRepository.java  VolunteerRepository.java
backend/admin-service/src/main/java/com/project/admin/service/: AdminAlertService.java  AdminCareService.java  AdminDashboardService.java  AdminEscalationService.java  AdminOrderService.java  AdminProductService.java  AdminQualityService.java  AdminStatsService.java  AdminUserService.java  AdminVolunteerService.java
backend/admin-service/src/main/resources/: application.yml
backend/admin-service/src/test/java/com/project/admin/: AdminServiceApplicationTests.java
backend/admin-service/src/test/java/com/project/admin/controller/: AdminAlertControllerTest.java  AdminDashboardControllerTest.java  AdminUserControllerTest.java
backend/admin-service/src/test/java/com/project/admin/service/: AdminAlertServiceTest.java  AdminDashboardServiceTest.java  AdminUserServiceTest.java
backend/admin-service/src/test/resources/: application-test.yml
backend/api-service/: Dockerfile  build.gradle
backend/api-service/src/main/java/com/project/api/: ApiServiceApplication.java
backend/api-service/src/main/java/com/project/api/config/: JpaConfig.java  NewsSourceInitializer.java  OAuthProviderConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/api-service/src/main/resources/: application.yml
backend/api-service/src/test/java/com/project/api/: ApiServiceApplicationTests.java
backend/api-service/src/test/resources/: application-test.yml
backend/common/: build.gradle
backend/event-service/: Dockerfile  build.gradle
backend/event-service/src/main/java/com/project/event/: EventServiceApplication.java
backend/event-service/src/main/resources/: application.yml
backend/event-service/src/test/java/com/project/event/: EventServiceApplicationTests.java
backend/event-service/src/test/resources/: application-test.yml
docs/: DEPLOYMENT.md
frontend/: .env.local.example  (+8 more)
(+307 files in other folders)
